<?php
return [
    'pool' => [
        'no_pool_type' => 'Please select appropriate pool type.',
        'added_as_team' => 'Congratulations, you have been added as a team in the pool',
        'register_login_for_team' => 'Please login or register to be added as a team in pool',
        'unable_to_add_to_team' => 'We are unable to add you on team. Please contact support.',
        'box_pool_no_lineup' => 'You cannot change lineup of this pool',
        'lineup_more_than_roster' => 'This change cannot be accepted as it will result in active roster more than available roster.',
        'lineup_locked_match_started' => 'Match for this player about to start or already started. You cant change lineup now.',
        'lineup_locked_weekly_win' => 'Lineup of this pool can only be changed on monday.',
        'lineup_changed' => 'Lineup successfully changed.',
        'player_deleted' => 'Players Deleted Successfully.',
        'delete_locked_match_started' => 'Match for player about to start or already started. You cant delete this player today.',
        'player_on_waiver' => 'Player is active on waivers.',
        'add_locked_match_started' => 'Match for player about to start or already started. You cant add this player today.',
        'player_on_other_team' => 'Player is added on other team of this pool.',
        'player_added' => 'Players Added Successfully.',
        'cant_drop_trade_same_player' => 'You cannot drop and trade same players',
        'trade_created' => 'Trade Created Successfully.',
        'player_waiver_closed' => 'Waiver for player already closed.',
        'only_one_waiver_player_in_transaction' => 'You can only claim 1 waiver player in 1 transaction.',
        'no_free_agent_with_waiver' => 'You cannot add free agent with waiver player in 1 transaction.',
        'player_involved_in_trade' => 'Sorry! :Player is currently involved in a trade. Please allow the trade to complete or cancel the trade and try again',
        'trade_not_found' => 'This trade is not found or has expired.',
        'trade_status_changed' => 'Trade Completed.',
        'trade_vote_status_changed' => 'You Have Successfully Voted for the trade.',
        'transaction_cannot_processed' => 'This transaction cannot be processed. Please contact support.',
        'pool_deleted' => 'Pool Deleted Successfully.',
        'unable_delete_pool' => 'Unable to delete pool at this moment. Please try again later.',
        'trade_ended' => 'Sorry the trade dealine for your pool closed on :date',
        'trade_not_allowed' => 'Trades are not allowed in this pool.',
        'trade_exceeded' => 'Trade for your team has exceeded max trade allowed in a season.',
        'season_acquisition_exceeded' => 'Season Acquisition exceeded.',
        'player_acquisition_not_allowed' => 'Player acquisitions are not allowed in this pool.',
        'week_acquisition_exceeded' => 'Acquisition Exceeded for this week.',
        'draft_selection_already_done' => 'You have already drafted your players',
        'select_player_from_dropdown' => 'Please select player from dropdown.',
        'already_voted' => 'You have already voted for this trade',
        'cant_draft_live_draft_player' => 'You cant draft players as live draft is enabled.'
    ],
    'message_board' => [
        'no_parent_for_reaction' => 'Please specify which message you are liking.',
        'already_reacted' => 'Sorry! You have already reacted on this.',
        'reply_added' => 'Reply Added',
        'deleteSuccess' => 'Message deleted successfully',
        'deleteFail' => 'Unable to delete Message. Please try again',
    ],
    'error' => [
        'cant_save' => "Not able to save data. Please try again later.",
        'data_locked_first_game' => 'This data cannnot be changed now as first game has already started.',
        'data_locked' => 'This data cannot be changed now',
        'cant_delete' => 'Not able to delete this data. Please try again later or contact support.'
    ],
    'success' => [
        'data_saved' => 'Data saved successfully.',
        'draft_auto_saved' => 'Draft autosave complete.',
        'data_delted' => 'Data deleted successfully.',
    ],
    'backend' => [
        'messages' => [
            'broadcast_success' => 'Message Brodcasred successfully.',
            'titleRequired' => 'Please enter a title.',
            'titleMinLimit' => 'Please enter atleast 3 characters.',
            'titleMaxLimit' => 'Max character limit is 60 .',
            'messageRequired' => 'Please enter some text.',
            'messageMinLimit' => 'Please enter atleast 10 characters.',
            'messageMaxLimit' => 'Max Limit for the messages is 80.',
        ],
    ],
    'live_draft' => [
        'player_drafted' => 'Player has been drafted.',
        'player_already_drafted' => 'This player has already been drafted by other team.',
        'finished' => 'Live Draft already completed',
        'only_15_minutes_before' => 'Live Draft can be opened 15 minutes before actual start only.',
        'not_enabled' => 'Live Draft is not enabled for this pool',
        'cant_enable' => 'You cant enable/change live draft now',
    ]
];
