<?php

return [
    'pool' => [
        'no_pool_type' => 'Fr-Please select appropriate pool type.',
        'added_as_team' => 'Fr-Congratulations, you have been added as a team in the pool',
        'register_login_for_team' => 'Fr-Please login or register to be added as a team in pool',
        'unable_to_add_to_team' => 'Fr-We are unable to add you on team. Please contact support.',
        'box_pool_no_lineup' => 'Fr-You cannot change lineup of this pool',
        'lineup_more_than_roster' => 'Fr-This change cannot be accepted as it will result in active roster more than available roster.',
        'lineup_locked_match_started' => 'Fr-Match for this player about to start or already started. You cant change lineup now.',
        'lineup_locked_weekly_win' => 'Fr-Lineup of this pool can only be changed on monday.',
        'lineup_changed' => 'Fr-Lineup successfully changed.',
        'player_deleted' => 'Fr-Players Deleted Successfully.',
        'delete_locked_match_started' => 'Fr-Match for player about to start or already started. You cant delete this player today.',
        'player_on_waiver' => 'Fr-Player is active on waivers.',
        'add_locked_match_started' => 'Fr-Match for player about to start or already started. You cant add this player today.',
        'player_on_other_team' => 'Fr-Player is added on other team of this pool.',
        'player_added' => 'Fr-Players Added Successfully.',
        'cant_drop_trade_same_player' => 'Fr-You cannot drop and trade same players',
        'trade_created' => 'Fr-Trade Created Successfully.',
        'player_waiver_closed' => 'Fr-Waiver for player already closed.',
        'only_one_waiver_player_in_transaction' => 'Fr-You can only claim 1 waiver player in 1 transaction.',
        'no_free_agent_with_waiver' => 'Fr-You cannot add free agent with waiver player in 1 transaction.',
        'player_involved_in_trade' => 'Fr-Sorry! :Player is currently involved in a trade. Please allow the trade to complete or cancel the trade and try again',
        'trade_not_found' => 'Fr-This trade is not found or has expired.',
        'trade_status_changed' => 'Fr-Trade Completed.',
        'transaction_cannot_processed' => 'Fr-This transaction cannot be processed. Please contact support.',
        'pool_deleted' => 'Fr-Pool Deleted Successfully.',
        'unable_delete_pool' => 'Fr-Unable to delete pool at this moment. Please try again later.',
        'trade_ended' => 'Fr-Trade for pool not allowed now.',
        'trade_not_allowed' => 'Fr-Trade for this pool is not allowed.',
        'trade_exceeded' => 'Fr-Trade for your team has exceeded max trade allowed in a season.',
        'season_acquisition_exceeded' => 'Fr-Season Acquisition exceeded.',
        'player_acquisition_not_allowed' => 'Fr-Player Acquisition Not Allowed.',
        'week_acquisition_exceeded' => 'Fr-Acquisition Exceeded for this week.',
        'draft_selection_already_done'=>'Fr-You have already drafted your players',
        'select_player_from_dropdown' => 'Fr-Please select player from dropdown.',
        'already_voted' => 'Fr-You have already voted for this trade',
        'cant_draft_live_draft_player' => 'Fr-You cant draft players as live draft is enabled.'
    ],
    'message_board' => [
        'no_parent_for_reaction' => 'Fr-Please specify which message you are liking.',
        'already_reacted' => 'Fr-Sorry! You have already reacted on this.',
        'reply_added' => 'Fr-Reply Added',
        'deleteSuccess' => 'Fr-Message deleted successfully',
        'deleteFail' => 'Fr-Unable to delete Message. Please try again',
    ],
    'error' => [
        'cant_save' => "Fr-Not able to save data. Please try again later.",
        'data_locked_first_game' => 'Fr-This data cannnot be changed now as first game has already started.',
        'data_locked' => 'Fr-This data cannot be changed now',
        'cant_delete' => 'Fr-Not able to delete this data. Please try again later or contact support.'
    ],
    'success' => [
        'data_saved' => 'Fr-Data saved successfully.',
        'data_delted' => 'Fr-Data deleted successfully.',
    ],
    'backend' => [
        'messages' => [
            'broadcast_success' => 'Fr-Message Brodcasred successfully.',
            'titleRequired' => 'Fr-Please enter a title.',
            'titleMinLimit' => 'Fr-Please enter atleast 3 characters.',
            'titleMaxLimit' => 'Fr-Max character limit is 60 .',
            'messageRequired' => 'Fr-Please enter some text.',
            'messageMinLimit' => 'Fr-Please enter atleast 10 characters.',
            'messageMaxLimit' => 'Fr-Max Limit for the messages is 80.',
        ],
    ],
    'live_draft' => [
        'player_drafted' => 'Fr-Player has been drafted.',
        'player_already_drafted' => 'Fr-This player has already been drafted by other team.',
        'finished' => 'Fr-Live Draft already completed',
        'only_15_minutes_before' => 'Fr-Live Draft can be opened 15 minutes before actual start only.',
         'not_enabled' => 'Fr-Live Draft is not enabled for this pool',
        'cant_enable' => 'Fr-You cant enable/change live draft now',
    ]
];
